('E:\\python_files\\Qt Files\\black_background\\build\\main\\PYZ-00.pyz',
 [('GUI_Main',
   'E:\\python_files\\Qt Files\\black_background\\GUI_Main.py',
   'PYMODULE'),
  ('GUI_Practice',
   'E:\\python_files\\Qt Files\\black_background\\GUI_Practice.py',
   'PYMODULE'),
  ('PyQt5', 'F:\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'F:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'F:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'F:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'F:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'F:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'F:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'F:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'F:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'F:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'F:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'F:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'F:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'F:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'F:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'F:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\anaconda\\lib\\zipimport.py', 'PYMODULE')])
